[discord]
; Discord token
token=
; Channel ID
channel=

[server]
; The mapcycle file that will be edited
mapcyclefile=
# Maps directory where we will place the bsp.
mapsdir=
# What part of the map name we use to sort the maps in alphabetical order.
mapcycleregex=(\w+)

[upload]
# We read the file in chunks, what is the chunk size?
chunksize=1024
# Max bytes we can download (default: 100 megabytes)
maxbytes=100000000

[sftp]
hostname=
username=
password=
mapsdir=

[bz2]
# These are the files we will ignore
ignoreregex=.nav
compressionlevel=9
